{
  "name": "DreamHome",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "modernizr": "~2.8.1",
    "OwlCarousel": "~1.3.2",
    "isotope": "~2.2.0",
    "bower-webfontloader": "~1.5.16",
    "nouislider": "~7.0.10",
    "animate-sass": "~0.6.4",
    "fitvids": "~1.1.0",
    "wowjs": "~1.1.2",
    "Hover": "~2.0.2",
    "parsleyjs": "~2.1.2"
  }
}
