<?xml version="1.0" encoding="UTF-8" ?>
<permision>
    <route>
        <hash>user/edit/{id}</hash>
        <controller>UserController</controller>
        <action>actionEdit</action>
        <folder>admin</folder>
        <key_list>user_list_post</key_list>
        <request_post>true</request_post>
        <request_get>true</request_get>
        <method>normal</method>
    </route>
    <route>
        <hash>user/list</hash>
        <controller>UserController</controller>
        <action>actionEdit</action>
        <folder>admin</folder>
        <key_list>user_list_post</key_list>
        <request_post>true</request_post>
        <request_get>true</request_get>
        <method>normal</method>
    </route>
</permision>